PUSHER_APP_KEY=fake_app_key
PUSHER_HOST=fake_pusher_host
PUSHER_PORT=1234
PUSHER_TLS=false
API_URL=fake_tbd_backend_host
API_VERSION=fake_api_version
BAIFA_PROJECT_ID=fake_project_id
BAIFA_ID=fake_baifa_id
BAIFA_SECRET_KEY=fake_secret_key
