NEXT_PUBLIC_AICH_URL=fake_aich_url

# Info: (20241016 - Shirley) 用於自動更新
SERVER_NAME="faith"
LOG_FILE="/${SERVER_NAME}/logs/update.log"
TARGET_BRANCH=${FAITH_GIT_BRANCH}
APP_PATH="/${SERVER_NAME}/app"
WEB_URL="https://${SERVER_NAME}.${DOMAIN}"
BASE_REPO_URL="https://github.com/CAFECA-IO/${SERVER_NAME}"
SLACK_BOT_URL="${SLACK_WEBHOOK_URL}"


