NEXT_PUBLIC_AICH_URL=fake_aich_url

# Info: (20241016 - Shirley) 用於自動更新
LOG_FILE=log-file-to-record-update-execution
SLACK_WEBHOOK_URL=slack-webhook-url
TARGET_BRANCH=git-branch-to-monitor
SERVER_NAME=faith
APP_PATH=/faith/app
WEB_URL=https-domain-name
BASE_REPO_URL=github-repo-url
