NGINX_PORT=$(faker random.number)
ISUNFA_SERVER_NAME=$(faker internet.domainName)
AICH_SERVER_NAME=$(faker internet.domainName)
FAITH_SERVER_NAME=$(faker internet.domainName)
ISUNFA_DOCKER_URL=$(faker internet.url)
AICH_DOCKER_URL=$(faker internet.url)
FAITH_DOCKER_URL=$(faker internet.url)
