MONGO_PROTOCOL=mongodb
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_RESOURCE=your_resource
MONGO_DATABASE=your_database
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017/nestjs?directConnection=true

SUPPORT_CURRENCY=ETH,BTC,USDT
DEPOSITABLE_CURRENCY=USDT
WITHDRAWABLE_CURRENCY=
TRADABLE_CURRENCY=ETH,BTC
MARGINABLE_CURRENCY=USDT
OKX_TRADABLE_TICKERS=ETH-USDT,BTC-USDT
OKX_CRAWLER_SYNC_INTERVAL=3600000
CB_TRADABLE_TICKERS=
UNIT_ASSET=USDT
STOP_FEE_BASE=0.002
STOP_LOSS_BASE=0.9
TAKE_PROFIT_BASE=1.2

BASE_TBE_URL=https://staging-001.tidebit.network
TBE_API_VERSION=/api/v1
TBE_LIST_TRADES=/market/trades
TBE_LIST_TICKERS=/market/tickers?instType=SPOT

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_secret
PUSHER_CLUSTER=
PUSHER_USE_TLS=true
PUSHER_HOST=your.pusher..com

OKX_DOMAIN=https://www.okx.com
OKX_API_VERSIOIN=/api/v5
OKX_WSS_PUBLIC=wss://ws.okx.com:8443/ws/v5/public
OKX_WSS_PRIVATE=wss://ws.okx.com:8443/ws/v5/private
OKX_API_KEY=your_api_key
OKX_SECRET_KEY=your_secret_key
OKX_PASSPHASE=your_passphrase
OKEX_BROKED_ID=your_broker_id

SESSION_SECRET_KEY=your_session_secret_key
API_PORT=80
API_VERSION=v1

TRANSACTION_PAUSE=false

QUOTATION_WALLET_ADDRESS="your_wallet_address"
QUOTATION_WALLET_PRIVATE_KEY="your_wallet_private_key"
QUOTATION_WALLET_MEMORY_WORD="your_wallet_memory_word"
