GOOGLE_PROJECT_ID=fake-google-project-id
GOOGLE_CREDENTIALS_BASE64=fake-google-credentials-base64
OLLAMA_HOST=http://fake-ollama:11434
REPORT_MODEL=fake-report-model
EMBEDDING_MODEL=fake-embedding-model
CHAT_MODEL=fake-chat-model
QDRANT_HOST=http://fake-qdrant:6333
QDRANT_COLLECTION_NAME=fake-collection-name
