GOOGLE_PROJECT_ID=fake-google-project-id
GOOGLE_CREDENTIALS_BASE64=fake-google-credentials-base64
OLLAMA_HOST=http://fake-ollama:11434
REPORT_MODEL=fake-report-model
EMBEDDING_MODEL=fake-embedding-model
CHAT_MODEL=fake-chat-model
QDRANT_HOST=http://fake-qdrant:6333
QDRANT_COLLECTION_NAME=fake-collection-name

# Info: (20241016 - Shirley) 用於自動更新
LOG_FILE=log-file-to-record-update-execution
SLACK_WEBHOOK_URL=slack-webhook-url
TARGET_BRANCH=git-branch-to-monitor
SERVER_NAME=aich
APP_PATH=/aich/app
WEB_URL=https-domain-name
BASE_REPO_URL=github-repo-url