NGINX_PORT=80
TIDEBIT_DEFI_SERVER_NAME=fake-tidebit-defi-frontend
TBD_BACKEND_SERVER_NAME=fake-tidebit-defi-backend
AUTO_TRADE_SERVER_NAME=fake-auto-trade
PUSHER_SERVER_NAME=fake-pusher
TIDEBIT_DEFI_DOCKER_URL=http://fake-tidebit-defi-frontend:${TIDEBIT_DEFI_PORT}
TBD_BACKEND_DOCKER_URL=http://fake-tidebit-defi-backend:${TBD_BACKEND_PORT}
AUTO_TRADE_DOCKER_URL=http://fake-auto-trade:${AUTO_TRADE_PORT}
PUSHER_DOCKER_URL=http://fake-pusher:${PUSHER_PORT}