DATABASE_URL="postgresql://name:password@localhost:5432/database_name"

# Info: (20240111 - Gibbs) network info
HTTP_PORT=3000

# chain info
CHAIN_ID=8017
CHAIN_NAME="iSunCoin"
SYMBOL="ISC"
DECIMAL=18
RPC="https://isuncoin.baifa.io/"