# google gmail api settings
MAIL_CLIENT_ID = fake_mail_client_id
MAIL_CLIENT_PASSWORD = fake_mail_client_password
MAIL_SERVICE = Gmail

# recipient email address
REACT_APP_RECEPIENT_EMAIL = fake_contact_email

# baifa info
I_SUN_FA_ADDRESS_IN_ENGLISH = fake_address_in_english
I_SUN_FA_ADDRESS_IN_CHINESE = fake_address_in_chinese
I_SUN_FA_ADDRESS_ON_GOOGLE_MAP = fake_google_map_address
I_SUN_FA_PHONE_NUMBER = fake_phone_number

# social media links
REACT_APP_GITHUB_LINK = fake_github_link

# AICH
AICH_URI = fake_aich_uri

# Database
DATABASE_URL = fake_database_url

# Google Vision
GOOGLE_PROJECT_ID = fake_google_project_id
GOOGLE_BUCKET_NAME = fake_google_bucket_name
GOOGLE_UPLOAD_FOLDER = fake_google_upload_folder
GOOGLE_CREDENTIALS_BASE64 = fake_google_credentials_base64

# Local storage
BASE_STORAGE_PATH = fake_base_storage_path

# OEN
PAYMENT_TOKEN = fake_payment_token
PAYMENT_ID = fake_payment_id

## Google provider
GOOGLE_CLIENT_ID = fake_google_client_id
GOOGLE_CLIENT_SECRET = fake_google_client_secret

## Apple Provider
APPLE_CLIENT_ID = fake_apple_client_id
APPLE_CLIENT_SECRET = fake_apple_client_secret
APPLE_KEY_ID = fake_apple_key_id
APPLE_TEAM_ID = fake_apple_team_id
APPLE_PRIVATE_KEY = fake_apple_private_key

## next-auth
NEXTAUTH_URL = fake_nextauth_url
NEXTAUTH_SECRET = fake_nextauth_secret

# Info: (20241016 - Shirley) 用於自動更新
LOG_FILE=log-file-to-record-update-execution
SLACK_WEBHOOK_URL=slack-webhook-url
TARGET_BRANCH=git-branch-to-monitor
SERVER_NAME=isunfa
APP_PATH=/isunfa/app
WEB_URL=https-domain-name
BASE_REPO_URL=github-repo-url
