# google gmail api settings
MAIL_CLIENT_ID = fake_mail_client_id
MAIL_CLIENT_PASSWORD = fake_mail_client_password
MAIL_SERVICE = Gmail

# recipient email address
REACT_APP_RECEPIENT_EMAIL = fake_contact_email

# baifa info
I_SUN_FA_ADDRESS_IN_ENGLISH = fake_address_in_english
I_SUN_FA_ADDRESS_IN_CHINESE = fake_address_in_chinese
I_SUN_FA_ADDRESS_ON_GOOGLE_MAP = fake_google_map_address
I_SUN_FA_PHONE_NUMBER = fake_phone_number

# social media links
REACT_APP_GITHUB_LINK = fake_github_link

# AICH
AICH_URI = fake_aich_uri

# Database
DATABASE_URL = fake_database_url

# Google Vision
GOOGLE_PROJECT_ID = fake_google_project_id
GOOGLE_BUCKET_NAME = fake_google_bucket_name
GOOGLE_UPLOAD_FOLDER = fake_google_upload_folder
GOOGLE_CREDENTIALS_BASE64 = fake_google_credentials_base64

# Local storage
BASE_STORAGE_PATH = fake_base_storage_path

# Google Analytics
NEXT_PUBLIC_GA_ID = fake_ga_id

# OEN
PAYMENT_TOKEN = fake_payment_token
PAYMENT_ID = fake_payment_id

## Google provider
GOOGLE_CLIENT_ID = fake_google_client_id
GOOGLE_CLIENT_SECRET = fake_google_client_secret

## Apple Provider
APPLE_CLIENT_ID = fake_apple_client_id
APPLE_KEY_ID = fake_apple_key_id
APPLE_TEAM_ID = fake_apple_team_id
APPLE_PRIVATE_KEY = fake_apple_private_key

## next-auth
NEXTAUTH_URL = fake_nextauth_url
NEXTAUTH_SECRET = fake_nextauth_secret

# Info: (20241018 - Tzuhan) pusher
NEXT_PUBLIC_PUSHER_KEY = fake_pusher_key
NEXT_PUBLIC_PUSHER_HOST = fake_pusher_host
NEXT_PUBLIC_PUSHER_PORT = fake_pusher_port
NEXT_PUBLIC_PUSHER_CLUSTER = fake_pusher_cluster

PUSHER_APP_ID = fake_pusher_app_id
PUSHER_SECRET = fake_pusher_secret
PUSHER_USE_TLS = fake_pusher_use_tls

TOKEN_SECRET_KEY = generated-random-secret

# Info: (20241016 - Shirley) 用於自動更新
SERVER_NAME = "isunfa"
LOG_FILE = "/${SERVER_NAME}/logs/update.log"
TARGET_BRANCH = ${ISUNFA_GIT_BRANCH}
APP_PATH = "/${SERVER_NAME}/app"
WEB_URL = "https://${DOMAIN}"
BASE_REPO_URL = "https://github.com/CAFECA-IO/${SERVER_NAME}"
SLACK_BOT_URL = "${SLACK_WEBHOOK_URL}"

DOMAIN = https://${DOMAIN}
