ISUNFA_PORT=5566
FAITH_PORT=5567
AICH_PORT=5568
OLLAMA_PORT=11434
QDRANT_PORT=6333
POSTGRES_PORT=5432

DOMAIN=MAIN_DOMAIN
AICH_GIT_BRANCH=develop
FAITH_GIT_BRANCH=develop
ISUNFA_GIT_BRANCH=develop
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL

# Info: (20250211 - Shirley) 在 Snap 版本的 Docker 中，預設可用的路徑在 /home 底下，需改為`/home/workspace/runtime`
AICH_FILE_PATH=/workspace/runtime
ISUNFA_FILE_PATH=/workspace/runtime
