ISUNFA_PORT=5566
FAITH_PORT=5567
AICH_PORT=5568
OLLAMA_PORT=11434
QDRANT_PORT=6333
POSTGRES_PORT=5432

DOMAIN=MAIN_DOMAIN
AICH_GIT_BRANCH=develop
FAITH_GIT_BRANCH=develop
ISUNFA_GIT_BRANCH=develop
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL
